# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~operation
0.default= 0
0.type= int
0.desc=Operation executed by the filter Possible values are: erode (0): erode, dilate (1): dilate, open (2): open, close (3): close
1.name= ~num_iterations
1.default= 1
1.type= int
1.desc=Number of iterations Range: 0 to 10
}
}
# End of autogenerated section. You may edit below.
