# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~object_name
0.default= 
0.type= str
0.desc=Name that is given to detected objects 
1.name= ~min_length_fraction
1.default= 0.05
1.type= double
1.desc=Only contours that have at least this fraction of (image-width + image-height) are detected Range: 0.005 to 3.0
2.name= ~max_length_fraction
2.default= 0.4
2.type= double
2.desc=Only contours that have at most this fraction of (image-width + image-height) are detected Range: 0.005 to 3.0
}
}
# End of autogenerated section. You may edit below.
