# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~min_distance
0.default= 1.0
0.type= double
0.desc=Points with a smaller distance are filtered out Range: 0.0 to 10.0
1.name= ~max_distance
1.default= 1.5
1.type= double
1.desc=Points with a greater distance are filtered out Range: 0.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
