# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~object_name
0.default= 
0.type= str
0.desc=Name that is given to detected objects 
1.name= ~shape
1.default= 5
1.type= int
1.desc=Shape that we try to detect Possible values are: Cylinder (5): Detect a cylinder, Sphere (4): Detect a sphere
2.name= ~normal_distance_weight
2.default= 0.1
2.type= double
2.desc=normal-distance-weight Range: 0.001 to 1.0
3.name= ~distance_threshold
3.default= 0.05
3.type= double
3.desc=distance-threshold Range: 0.001 to 1.0
4.name= ~num_nearest_neighbors
4.default= 50
4.type= int
4.desc=Number nearest neighbors used to calculate normals Range: 5 to 100
5.name= ~max_iterations
5.default= 100
5.type= int
5.desc=Maximum number of iterations Range: 1 to 20000
6.name= ~optimize_coefficients
6.default= True
6.type= bool
6.desc=Optimize coefficients 
7.name= ~min_radius
7.default= 0.1
7.type= double
7.desc=Objects with a smaller radius will not be detected Range: 0.01 to 1.0
8.name= ~max_radius
8.default= 0.2
8.type= double
8.desc=Objects with a greater radius will not be detected Range: 0.01 to 1.0
}
}
# End of autogenerated section. You may edit below.
