\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~object_name" : \b [str] Name that is given to detected objects min: , default: , max: 
- \b "~shape" : \b [int] Shape that we try to detect min: 4, default: 5, max: 5
- \b "~normal_distance_weight" : \b [double] normal-distance-weight min: 0.001, default: 0.1, max: 1.0
- \b "~distance_threshold" : \b [double] distance-threshold min: 0.001, default: 0.05, max: 1.0
- \b "~num_nearest_neighbors" : \b [int] Number nearest neighbors used to calculate normals min: 5, default: 50, max: 100
- \b "~max_iterations" : \b [int] Maximum number of iterations min: 1, default: 100, max: 20000
- \b "~optimize_coefficients" : \b [bool] Optimize coefficients min: False, default: True, max: True
- \b "~min_radius" : \b [double] Objects with a smaller radius will not be detected min: 0.01, default: 0.1, max: 1.0
- \b "~max_radius" : \b [double] Objects with a greater radius will not be detected min: 0.01, default: 0.2, max: 1.0

