# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~match_distance_threshold
0.default= 0.25
0.type= double
0.desc=Only matches above this threshold are considered Range: 0.1 to 100.0
1.name= ~ransac_reproj_threshold
1.default= 3.0
1.type= double
1.desc=Only points with a smaller reprojection-error are considered when finding the homography Range: 0.5 to 100.0
2.name= ~object_name
2.default= 
2.type= str
2.desc=Name that is given to detected objects 
3.name= ~hessian_threshold
3.default= 500.0
3.type= double
3.desc=Only local extrema with a Hessian-determinant above this will be kept as keypoints Range: 2.0 to 10000.0
4.name= ~num_octaves
4.default= 4
4.type= int
4.desc=Number of pyramid octaves Range: 1 to 20
5.name= ~num_octave_layers
5.default= 3
5.type= int
5.desc=Number of images in each octave Range: 1 to 20
6.name= ~extended
6.default= False
6.type= bool
6.desc=false: 64-element; true: 128-element descriptor 
7.name= ~upright
7.default= False
7.type= bool
7.desc=true: don't compute orientation 
8.name= ~norm_type
8.default= 4
8.type= int
8.desc=Type for calculating norms Possible values are: L1 (2): Sum of absolute differences, L2 (4): Sqrt of sum of squared differences
9.name= ~cross_check
9.default= False
9.type= bool
9.desc=Cross-checking 
10.name= ~filename
10.default= 
10.type= str
10.desc=Name of file for saving/loading target selection 
11.name= ~save_selection
11.default= False
11.type= bool
11.desc=Save current area/target selection to file 
12.name= ~load_selection
12.default= False
12.type= bool
12.desc=Load area/target selection from file 
}
}
# End of autogenerated section. You may edit below.
